{
  "pages": [
    "pages/index/index",
    "pages/learn/learn",
    "pages/print/print",
    "pages/growth/growth",
    "pages/chinese/chinese",
    "pages/chinese/settings/settings",
    "pages/chinese/quiz/quiz",
    "pages/english/english",
    "pages/english/quiz/quiz",
    "pages/preview/preview",
    "pages/history/history",
    "pages/about/about",
    "pages/radicals/radicals",
    "pages/math/index/index",
    "pages/math/config/config",
    "pages/profile/profile",
    "pages/math/quiz/quiz"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "描红习字簿",
    "backgroundColor": "#f7f5f0",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#6b7280",
    "selectedColor": "#3b82f6",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-on.png"
      },
      {
        "pagePath": "pages/learn/learn",
        "text": "学习",
        "iconPath": "assets/tabbar/learn.png",
        "selectedIconPath": "assets/tabbar/learn-on.png"
      },
      {
        "pagePath": "pages/print/print",
        "text": "打印",
        "iconPath": "assets/tabbar/print.png",
        "selectedIconPath": "assets/tabbar/print-on.png"
      },
      {
        "pagePath": "pages/growth/growth",
        "text": "成长",
        "iconPath": "assets/tabbar/growth.png",
        "selectedIconPath": "assets/tabbar/growth-on.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-on.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
